{
    "name": "Spencer The Gathering",
    "short_name": "STG",
    "description": "Home of Quantum Button and apps by Spencer The Gathering",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050510",
    "background_color": "#050510",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
